("Dinner": "Chicken Fried Chicken")
("Dinner": "Italian Sausage & Rice")
("Breakfast": "Eggs Benedict with Salmon")
("Breakfast": "Eggs Benedict with ham/bacon")
("Breakfast": "Eggs & Sausage")
("Lunch": "Hamburgers")
("Lunch": "Hot Dogs")
("Dinner": "Friday Night Mexican")
("Dinner": "Roasted Chicken")
("Dinner": "BBQ Chicken")
("Lunch": "Sub Sandwiches")
("Dinner": "Mac N Cheez")
("Dinner": "Shepards Pie")
("Dinner": "Mediterranean Nachos")
("Dinner": "Pizza")
("Breakfast": "Breakfast Hash")
("Breakfast": "Eggs, Hashbrowns, & Bacon")
("Breakfast": "Potato Omlets")
("Breakfast": "Vegetarian Omlets")
("Breakfast": "Omlets")
("Dinner": "Baked Salmon & Aspargus")
("Dinner": "BBQ Tacos")
("Dinner": "Shrmip Tacos")
("Lunch": "Shrimp Tacos")
("Lunch": "Quesdilla")
("Dinner": "Quesdilla")
("Dinner": "Lasagna")
("Dinner": "Spagetti")
("Dinner": "Gyros")

